<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cesar/.init.sh" added="2014-06-16T17:43:10Z" modified="2014-06-16T17:43:10Z" visited="2014-06-16T17:43:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="cinnamon-session-properties" exec="&apos;cinnamon-session-properties %u&apos;" modified="2014-06-16T17:43:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>