;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 20 13:20:12 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/cesar/.emacs" "~/Documentos/biomonte.org\n" "/home/cesar/powerreport.html"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/cesar/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(auto-complete-mode)
  40
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/cesar/Documentos/biomonte.org\n"
  "biomonte.org"
  'org-mode
  nil
  814
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/cesar/Documentos/MozillaHispano.org"
  "MozillaHispano.org"
  'org-mode
  nil
  1424
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/cesar/powerreport.html"
  "powerreport.html"
  'html-mode
  nil
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

